{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Chat": {
    "Mode": "Mock",
    "ApiBaseUrl": "https://localhost:5001",
    "SignalRHubUrl": "https://localhost:5001/hubs/chat",
    "UserId": "gandhi@rtb.local"
  }
}
